spring.application.name=grabby-ai

# Server Configuration
server.port=8080

# OpenAI API Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

# File Upload Settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
